{
  "name": "jest-traversy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest-cli": "^22.4.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
